<section class="settings bg-light">
  <h1 class="text-center">Settings</h1>

 <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
         <h3 class="text-center">Change email</h3>

          <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
            <%= if @email_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <%= hidden_input f, :action, name: "action", value: "update_email" %>

            <%= label f, :email, class: "form-label" %>
            <%= email_input f, :email,
                  required: true,
                  class: "form-control" %>
            <%= error_tag f, :email %>

            <%= label f, :current_password,
                for: "current_password_for_email",
                class: "form-label" %>
            <%= password_input f, :current_password,
                required: true,
                name: "current_password",
                id: "current_password_for_email",
                class: "form-control" %>
            <%= error_tag f, :current_password %>

            <button class="btn btn-dark" type="submit">Change email</button>
          </.form>
      </div>
       <div class="col-6">
    <h3>Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password,
            required: true,
            class: "form-control" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation,
            "Confirm new password",
            class: "form-label" %>
      <%= password_input f, :password_confirmation,
            required: true,
            class: "form-control" %>
      <%= error_tag f, :password_confirmation %>

      <%= label f, :current_password,
            for: "current_password_for_password",
            class: "form-label" %>
      <%= password_input f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_password",
            class: "form-control" %>
      <%= error_tag f, :current_password %>

      <button class="btn btn-dark" type="submit">Change password</button>
    </.form>
    </div>
    </div>
  </div>
</section>
