<div class="container-fluid bg-success">
  <div class="row">

    <div id="game-container" class="col-lg-8 col-12 d-flex">
     
      <svg  class="border border-white flex-grow">
        <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
      </svg>
    </div>
    <div id="chat-container" class="col-lg-4">
      <h2>
        chat-container
      </h2>
      <div id="chat">

        <div id="messages-container" phx-update="append">
          <ul class="list-group messages">
            <li class="list-group-item">wiadomosc</li>
            <li class="list-group-item">wiadomosc</li>
            <li class="list-group-item">wiadomosc</li>
          </ul>
        </div>
        <div id="input-container">
          <form action="#">
            <div class="input-group">
              <input type="text" class="form-control">
              <button class="btn btn-dark">Send</button>
            </div>
          </form>
        </div>
      </div>
      
    </div>

  </div>
</div>
