<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">
    <i class="fa fa-transgender-alt fa-6 text-white" aria-hidden="true"></i></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

         <li class="nav-item ">
         <%= link "Play",
            to: Routes.room_path(@conn, :new, MaggotWeb.Lobby.get_random_room_id()),
            class: "nav-link"  %>

        </li>
        <li class="nav-item dropdown">
            <a class="nav-link navbar-text text-white dropdown-toggle"
                href="#"
                id="dropdownRoom"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                    Lobby
            </a>

           <div class="dropdown-menu mr-5" aria-labelledby="dropdownRoom">
                <a class="dropdown-item ">Find game</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item disabled">Create game</a>

            </div>
        </li>
        <li class="nav-item active">
            <%= link "Info",
                    to: Routes.page_path(@conn, :index),
                    class: "nav-link" %>
        </li>

    </ul>
    <%= render "_user_menu.html", assigns %>
    </div>

</nav>
