<ul class="navbar-nav mt-2 mt-lg-0 pl-5 pr-2" >
  <%= if @current_user do %>
    <li class="nav-item navbar-text text-white">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <%= @current_user.email %></li>
    <li class="nav-item">
      <%= link "Settings",
                to: Routes.user_settings_path(@conn, :edit),
                class: "nav-link" %>
    </li>
    <li class="nav-item">
        <%= link "Log out",
                to: Routes.user_session_path(@conn, :delete),
                method: :delete,
                class: "nav-link" %>
    </li>
  <% else %>
    <li class="nav-item">
        <%= link "Register",
                to: Routes.user_registration_path(@conn, :new),
                class: "nav-link" %>
    </li>
    <li class="nav-item">
        <%= link "Log in",
                to: Routes.user_session_path(@conn, :new),
                class: "nav-link" %>
    </li>
  <% end %>
</ul>
