<section class="registration bg-light">
  <h1 class="text-center">Log In</h1>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :email, class: "form-label" %>
            <%= email_input f, :email, required: true, class: "form-control" %>

          </div>
          <div class="form-group">
              <%= label f, :password %>
              <%= password_input f, :password, required: true, class: "form-control" %>
          </div>
          <div class="form-check">
            <%= checkbox f, :remember_me, class: "form-check-input" %>
            <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
          </div>
         <button class="btn btn-dark" type="submit">Log In</button>

        </.form>

        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </p>
    </div>
    </div>
  </div>
</section>
