<div class="container-fluid bg-success">
    <div class="row">

        <div id="game-container" class="col-lg-8 col-12 d-flex">

            <svg class="border border-white flex-grow">
                <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
            </svg>
        </div>
        <div id="chat-container" class="col-lg-4 my-2 p-0 mr-auto">
            <h2 class="bg-primary text-light text-center mb-0 mt-1 rounded">
               Live Chat
            </h2>

            <div id="messages-container" >
                <ul class="list-group messages" phx-update="append">
                    <%= for msg <- @messages do %>
                        <%= render_message msg, @current_user %>

                    <% end %>
                </ul>
            </div>
            <div id="input-container border  border-2">
                <%= f=form_for :input, "#" ,
                         phx_submit: "send-message",
                         class: "" %>
                    <%= select f, :send_to,
                            gamers_select_options(@gamers),
                            prompt: "Send to all",
                            class: "form-control" %>
                    <div class="input-group">
                        <%= text_input f,
                                :message,
                                placeholder: "Enter text...",
                                class: "form-control" %>
                        <button class="btn btn-dark">Send</button>
                    </div>

                </form>
            </div>

        </div>
    </div>

</div>
