
<svg width="100%"
    height="90vh"
    viewBox="<%= elem(@head, 0) - 100 %> <%= elem(@head, 1) - 100 %> <%= @window_w %> <%= @window_h %>"
    preserveAspectRatio="xMidYMin meet"
    class="border border-dark bg-white"
    phx-window-keydown="change-direction"
    phx-target="<%= @myself %>">
    <defs>
        <style>
        <style>
            .board-mesh{
                stroke-width: 0.1;
                stroke: blue;
            }
        </style>
    </defs>

    <rect x="0" y="0"
        width="<%= @window_w %>"
        height="<%= @window_h %>"
        stroke="black" fill="none"/>

     <rect x="<%= - @window_w / 2 %>" y="<%= - @window_h / 2 %>"
          width="<%= @width + @window_w * 2 %>"
          height="<%= @height + @window_h * 2 %>"
          fill="gray" />
     <rect x="0" y="0"
          width="<%= @width %>"
          height="<%= @height %>"
          fill="white"
          stroke="black"
          stroke-width="1" />
      <g class="board-mesh">
        <%= for x <- 1..Integer.floor_div(@width, 10) do %>
          <line x1="<%= x*10 %>"
                x2="<%= x*10 %>"
                y1="<%= 0 %>"
                y2="<%= @height %>" />
        <% end %>
        <%= for y <- 1..Integer.floor_div(@height, 10) do %>
            <line x1="<%= 0 %>"
                x2="<%= @width %>"
                y1="<%= 10*y %>"
                y2="<%= 10*y %>" />
        <% end %>
      </g>
    <%= if @board != %{} do %>

        <%= for {{x, y}, v} <- @board do %>
            <%= if v == :bug  do%>
            <g color="red">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
            <% else %>
            <g color="green">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
            <% end %>
        <% end %>

    <% end %>
</svg>
