
<svg viewBox="0 0 300 100"
    class="border border-dark bg-white flex-grow"
    phx-window-keydown="change-direction"
    phx-target="<%= @myself %>">
    <%= if @movement do %>
        <%= for {x, y} <- @movement.+ do %>
            <g color="green">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
        <% end %>
        <%= for {x, y} <- @movement.- do %>
            <g color="white">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
        <% end %>
    <% end %>
</svg>
