
<svg viewBox="0 0 300 100"
    class="border border-dark bg-white flex-grow"
    phx-window-keydown="change-direction"
    phx-target="<%= @myself %>">
    <%= if @board != %{} do %>
        <%= for {{x, y}, v} <- @board do %>
            <%= if v == :bug  do%>
            <g color="red">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
            <% else %>
            <g color="green">
                <rect x="<%= x %>" y="<%= y %>" width="1" height="1" fill="currentcolor"/>
            </g>
            <% end %>
        <% end %>

    <% end %>
</svg>
