<div class="container-fluid bg-light fill-remaing-height">
    <div class="row h-100">

        <div id="game-container" class="col-lg-8 col-12 d-flex mt-2 mb-0">
            <%= live_component @socket, MaggotWeb.GameLive,
                        id: "game-live",
                        movement: @movement,
                        head: @head,
                        room: @room,
                        game_state: @game_state %>

        </div>
        <div class="col-lg-4">
            <%= live_component @socket, MaggotWeb.MenuLiveComponent,
                        id: "menu-live",
                        game_state: @game_state,
                        room: @room,
                        raw_message: @raw_message,
                        presence: @presence,
                        topic: @topic,
                        current_user: @current_user %>
        </div>
    </div>

</div>
