<div id="users-container" class="flex-shrink-1 flex-grow-1" >
    <ul class="list-group users" phx-update="append">
        <%= for user <- [] do %>
            <li class="list-group-item d-flex justify-content-between align-items-start"
                id="user-id-<%= user.username%>">
                <div class="username">
                    <%= user.username %>
                </div>
                <span class="badge bg-primary rounded-pill"><%= user.points %></span>
            </li>
        <% end %>
    </ul>
</div>
